ËœPORT=3000

PGHOST=localhost
PGPORT=5432
PGDATABASE=dbname
PGUSER=pguser
PGPASSWORD=password

API_DOCUMENTATION_ROUTE=/api-docs

ACCESS_TOKEN_SECRET = motdepassesupersecret
REFRESH_TOKEN_SECRET = motdepasseencoreplussupersecret

API_KEY = YOUR API API KEY
API_SECRET = YOUR API API SECRET
CLOUD_NAME = YOUR CLOUD NAME HERE